$card-border-radius: 10px;
$card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

.card {
  background-color: #fff;
  border-radius: $card-border-radius;
  box-shadow: $card-shadow;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__content {
    padding: 20px;
  }

  &__title {
    font-size: 24px;
    margin: 0 0 10px;
  }

  &__text {
    font-size: 16px;
    color: #666;
    margin: 0 0 20px;
  }

  &__button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7033ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(#7033ff, 10%);
    }
  }
}

.container2 {
  text-align: center;

  .container-title {
    font-size: 24px;
    margin: 40px 0;
  }
  
  .gradient-cards {
    display: flex;
    justify-content: center;
    gap: 20px;

    .card2 {
      width: 300px;
      border-radius: $card-border-radius;
      box-shadow: $card-shadow;
      overflow: hidden;

      .container-card {
        padding: 20px;
        border-radius: $card-border-radius;
        position: relative;
        
        &.bg-green-box {
          background: linear-gradient(135deg, #2FCB89 0%, rgba(47, 203, 137, 0.7) 100%);
        }

        &.bg-white-box {
          background: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 100%);
        }

        &.bg-orange-box {
          background: linear-gradient(135deg, #FF8743 0%, rgba(255, 135, 67, 0.7) 100%);
        }

        svg {
          margin-bottom: 20px;
        }

        .card-title {
          font-size: 22px;
          margin-bottom: 10px;
          color: #fff;
        }

        .card-description {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }
}
